basic
{
    L_lead = 40
    L_device = 2
    t_lead = 1
    t_device = 0.1
    t_contactL = 0.1
    t_contactR = 0.1
    mu_leadL = 0
    mu_leadR = 0
    mu_device = -0.1
    Delta = 1
    Ec = 1
    Ng = 0
    damp_decay_lengthX = 40

    ConserveN = no
    ConserveNs = no

    mu_biasL = 0.2
    mu_biasS = 0
    mu_biasR = -0.2
    dt = 1
    time_steps = 40
    NumCenter = 1
    mixNumCenter = yes
    globExpanN = 100
    globExpanItv = 1
    globExpanCutoff = 1e-4
    globExpanKrylovDim = 2
    globExpanHpsiCutoff = 1e-12
    globExpanHpsiMaxDim = 300
    globExpanMethod = DensityMatrix
    Truncate = yes

    SubCorrN = 1000
    corr_cutoff = 1e-12

    write = yes
    write_dir = .
    write_file = timeevol.save
    read = no
    read_dir = .
    read_file = timeevol.save

    verbose = yes
    useSVD = no
    SVDMethod = gesdd

    WriteDim = 2000
    DMRG_sweeps
    {
        maxm   cutoff   niter  noise    nsweep
        16     1E-12    10     1e-6     4
        32     1E-12    10     1e-8     4
        64     1E-12    10     1e-9     4
        128    1E-12    10     0        4
        200    1E-12    10     0        3
        300    1E-12    10     0        3
    }

    time_evolution_sweeps
    {
        maxm   minm   cutoff   niter  noise    nsweep
        128    16     1E-9     20     1e-8     1
    }
}
