basic
{
    L_lead = 200
    L_device = 7
    t_lead = 1
    t_device = 0.8
    t_contactL = 0.25
    t_contactR = 0.25
    mu_leadL = 0
    mu_leadR = 0
    mu_device = 0
    V_device = 0
    damp_decay_length = 1e12
    N_particle = 1

    ConserveN = no
    ConserveNs = yes

    mu_biasL = 0
    mu_biasS = 0.2
    mu_biasR = 0.2
    dt = 1
    time_steps = 200
    NumCenter = 1
    mixNumCenter = yes
    global_expansion_N = 100
    cutoff_global_expansion = 1e-4
    Truncate = yes

    SubCorrN = 1000
    corr_cutoff = 1e-12

    reorder = no
    cutoff_reorder = 1e-12

    write = no
    write_dir = .
    write_file = timeevol.save
    read = no
    read_dir = .
    read_file = timeevol.save

    verbose = yes
    useSVD = no
    SVDMethod = gesdd

    WriteDim = 2000
    sweeps
    {
        maxm   minm   cutoff   niter  noise    nsweep
        64     8      1E-8     20     1e-8     1
    }
}
