basic
{
    bias_leadL = 0
    bias_device = 0.4
    bias_leadR = 0.8

    dt = 1
    time_steps = 40
    NumCenter = 1
    Truncate = yes
    mixNumCenter = yes
    global_expansion_N = 10000
    cutoff_global_expansion = 1e-4

    SubCorrN = 1000
    corr_cutoff = 1e-12

    reorder = no
    cutoff_reorder = 1e-12

    input_dir = ../dmrg/
    psi_file = psi_m32.mps
    H_file = H

    write = yes
    write_dir = .
    write_file = timeevol.save
    read = no
    read_dir = .
    read_file = timeevol.save

    WriteDim = 1000
    sweeps
    {
        maxm   minm   cutoff   niter  noise    nsweep
        300    8      1E-8     20     0        1
    }
}
