basic
{
    L_lead = 50
    L_device = 8
    t_lead = 1
    t_device = 0.8
    t_contactL = 0.5
    t_contactR = 0.5
    mu_leadL = 0
    mu_leadR = 0
    mu_device = 0
    V_device = 0
    damp_decay_length = 20
    bias_lowL_highR = no

    ConserveQNs = yes
    ConserveNf = no

    reorderN = 0
    cutoff_reorder = 1e-10

    local_mu
    {
        i    mu
    }

    local_tV
    {
        i   j   t   V
    }

    write_to_file = yes
    outdir = .
    out_minm = 0
    out_Hamilt = H

    verbose = yes
    useSVD = yes
    SVDMethod = gesdd

    WriteDim = 2000
    sweeps
    {
        maxm   cutoff   niter  noise    nsweep
        16     1E-12    10     0        4
        32     1E-12    10     0        4
}
        64     1E-12    10     0        4
        128    1E-12    10     0        4
        200    1E-12    10     0        3
        300    1E-12    10     0        3
    }
}
